{
  "name": "potHop",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "gitignore": "^0.6.0",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "pg": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
